<html>

	<head>
	
    <title>Webpage With Style</title>
	
	<style type="text/css">
	
		p {
		
			color:#9A260D;font-size:220%;
			
		h1 }
		
		 {
		
			color:pink;
		
		}
		
		.red {
		
			color:#9A260D;
		
		}
		
		.large{
		
			font-size:200%;
		
		}
		
		#green {
		
			color:green;
		
		}
		
		.underlined {
		
			text-decoration: underline;
		
		}
		
		#first-section {
		
			font-size:250%;
			color:blue;
			background-color:pink;
			width:700px;
			margin: 50px 650px 20px;
			
			
		}
		
		#second-section {
		
			background-color: #8AB4F7;
			width:700px;
			margin: 50px 650px;
			
		}
		
		.center {
		
			background-color:black;
			font-color:white;
			margin-right:700px;
		
		}
		
		.clear-float {
		
			clear:both;
		
		}
	
	</style>
  
	</head>

	<body>
	
		<h2>in-line css</h2>
	
		<p class="center"style="color:blue;font-size:200%;margin:10px 10px 10px 700px;">The quick brown fox jumped over the lazy dog.</p>
		
		<h1 style="color:green;font-size100%">CSS is cool!</h1>
		
		<hr>
		
		<p>The quick brown fox jumped over the lazy dog.</p>
		
		<p>Wow, I love internal CSS!</p>
		
		<h1>CSS is cool!</h1>
		
		<hr>
		
		<p class="red large">The quick brown fox jumped over the lazy dog.</p>
		
		<p class="large">Wow, I love internal CSS!</p>
		
		<p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>
		
		<h1 class="red">CSS is cool!</h1>
		
		<hr>
		
		<div id="first-section">
		
			<p>Wow, I love internal CSS!</p>
		
			<h1>CSS is so cool!!!</h1>
			
		</div>
		
		<p class="center">Margins go clockwise from top: 1/2/3/4</p>
		
		<div id="second-section">
		
			<p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>
			
		</div>
		
		<div class="clear-float"></div>
			
			<p>This paragraph is not floated!</p>
			
		<p><a href="#top">Back to top</a></p>
			
	</body>

</html>