<html>

	<head>
	
    <title>Webpage With Style</title>
	
	<style type="text/css">
	
		p {
		
			color:#9A260D;font-size:200%;
			
		h1 }
		
		 {
		
			color:pink;
		
		}
		
		.red {
		
			color:#9A260D;
		
		}
		
		.large{
		
			font-size:200%;
		
		}
		
		#green {
		
			color:green;
		
		}
		
		.underlined {
		
			text-decoration: underline;
		
		}
		
		#first-section {
		
			color:blue;
			background-color:pink;
			width:200px;
			position:relative;
			left: 150px;
			top: -50px;
			z-index: 1;
			
		}
		
		#second-section {
		
			background-color: #8AB4F7;
			width:400px;
			position:relative;
			left:150px;
			top:-50px;
			z-index: 2;
			opacity: 9;
			
		}
		
		.clear-float {
		
			clear:both;
		
		}
	
	</style>
  
	</head>

	<body>
	
		<h2>in-line css (intentional formating overlays)</h2>
	
		<p style="color:blue;font-size:200%">The quick brown fox jumped over the lazy dog.</p>
		
		<h1 style="color:green;font-size100%">CSS is cool!</h1>
		
		<hr>
		
		<p>The quick brown fox jumped over the lazy dog.</p>
		
		<p>Wow, I love internal CSS!</p>
		
		<h1>CSS is cool!</h1>
		
		<hr>
		
		<p class="red large">The quick brown fox jumped over the lazy dog.</p>
		
		<p class="large">Wow, I love internal CSS!</p>
		
		<p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>
		
		<h1 class="red">CSS is cool!</h1>
		
		<hr>
		
		<div id="first-section">
		
			<p>Wow, I love internal CSS!</p>
		
			<h1>CSS is cool!</h1>
			
		</div>
		
		<div id="second-section">
		
			<p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>
			
		</div>
		
		<div class="clear-float"></div>
			
			<p>This paragraph is not floated!</p>
			
	</body>

</html>